# Chapter 8: Reshaping and pivoting

## 8.1 Wide vs. narrow data

## 8.2 Creating a pivot table from a DataFrame

In [1]:
import pandas as pd

In [2]:
pd.read_csv("data/ch08/sales_by_employee.csv").head()

     Date   Name       Customer  Revenue  Expenses
0  1/1/20  Oscar  Logistics XYZ     5250       531
1  1/1/20  Oscar    Money Corp.     4406       661
2  1/2/20  Oscar     PaperMaven     8661      1401
3  1/3/20  Oscar    PaperGenius     7075       906
4  1/4/20  Oscar    Paper Pound     2524      1767

In [3]:
sales = pd.read_csv(
    "data/ch08/sales_by_employee.csv", parse_dates=["Date"]
)

sales.tail()

C:\Users\liang\AppData\Local\Temp\ipykernel_4284\3667629644.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales = pd.read_csv(

         Date   Name           Customer  Revenue  Expenses
21 2020-01-01  Creed        Money Corp.     4430       548
22 2020-01-02  Creed  Average Paper Co.     8026      1906
23 2020-01-02  Creed  Average Paper Co.     5188      1768
24 2020-01-04  Creed         PaperMaven     3144      1314
25 2020-01-05  Creed        Money Corp.      938      1053

### 8.2.1 The pivot_table method

In [4]:
pd.pivot_table(data=sales, index=["Date"], values=["Revenue", "Expenses"])

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [5]:
# the default aggfunc is mean
pd.pivot_table(sales, index="Date", values=["Revenue", "Expenses"], aggfunc="mean")

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [6]:
pd.pivot_table(sales, index="Date", values=["Revenue", "Expenses"], aggfunc="sum")

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [7]:
# only care about summing the values in the Revenue column
pd.pivot_table(sales, index="Date", values="Revenue", aggfunc="sum")

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

In [8]:
pd.pivot_table(sales, index="Date", columns="Name", values="Revenue", aggfunc="sum")

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0

In [9]:
pd.pivot_table(sales, 
               index="Date", 
               columns="Name", 
               values="Revenue", 
               aggfunc="sum",
               fill_value=0
)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [10]:
pd.pivot_table(sales,
              index="Date",
              columns="Name",
              values="Revenue",
              aggfunc="sum",
              fill_value=0,
              margins=True
)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

In [11]:
pd.pivot_table(sales,
              index="Date",
              columns="Name",
              values="Revenue",
              aggfunc="sum",
              fill_value=0,
              margins=True,
              margins_name="Total"
)

Name                 Creed  Dwight    Jim  Michael  Oscar   Total
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
Total                21726   22322  20523    35270  30709  130550

### 8.2.2 Additional options for pivot tables

In [12]:
# number of business deals closed per day
pd.pivot_table(sales,
              index="Date",
              columns="Name",
              values="Revenue",
              aggfunc="count"
)

Name        Creed  Dwight  Jim  Michael  Oscar
Date
2020-01-01    1.0     1.0  1.0      1.0    2.0
2020-01-02    2.0     NaN  1.0      1.0    1.0
2020-01-03    NaN     3.0  1.0      1.0    1.0
2020-01-04    1.0     NaN  2.0      1.0    1.0
2020-01-05    1.0     1.0  NaN      1.0    1.0

In [13]:
# pass a list of aggregation functions
pd.pivot_table(sales,
              index="Date",
              columns="Name",
              values="Revenue",
              aggfunc=["sum", "count"],
              fill_value=0)

              sum                            count
Name        Creed Dwight   Jim Michael Oscar Creed Dwight Jim Michael Oscar
Date
2020-01-01   4430   2639  1864    7172  9656     1      1   1       1     2
2020-01-02  13214      0  8278    6362  8661     2      0   1       1     1
2020-01-03      0  11912  4226    5982  7075     0      3   1       1     1
2020-01-04   3144      0  6155    7917  2524     1      0   2       1     1
2020-01-05    938   7771     0    7837  2793     1      1   0       1     1

In [14]:
pd.pivot_table(sales,
              index="Date",
              columns="Name",
              values=["Revenue", "Expenses"],
              fill_value=0,
              aggfunc={"Revenue": "min", "Expenses": "max"})

           Expenses                            Revenue                       \
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412   661    4430   2639  1864    7172
2020-01-02     1906      0   462     685  1401    5188      0  8278    6362
2020-01-03        0   1321  1923    1772   906       0   2703  4226    5982
2020-01-04     1314      0  1889    1857  1767    3144      0  2287    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837


Name       Oscar
Date
2020-01-01  4406
2020-01-02  8661
2020-01-03  7075
2020-01-04  2524
2020-01-05  2793

In [15]:
# stack multiple groupings on a single axis
pd.pivot_table(sales,
              index=["Name", "Date"],
              values="Revenue",
              aggfunc="sum").head(10)

                   Revenue
Name   Date
Creed  2020-01-01     4430
       2020-01-02    13214
       2020-01-04     3144
       2020-01-05      938
Dwight 2020-01-01     2639
       2020-01-03    11912
       2020-01-05     7771
Jim    2020-01-01     1864
       2020-01-02     8278
       2020-01-03     4226

In [16]:
# switch the order of strings in the index
pd.pivot_table(sales,
              index=["Date", "Name"],
              values="Revenue",
              aggfunc="sum").head(10)

                    Revenue
Date       Name
2020-01-01 Creed       4430
           Dwight      2639
           Jim         1864
           Michael     7172
           Oscar       9656
2020-01-02 Creed      13214
           Jim         8278
           Michael     6362
           Oscar       8661
2020-01-03 Dwight     11912

## 8.3 Stacking and unstacking index levels

In [17]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [18]:
by_name_and_date = pd.pivot_table(sales,
              index="Name",
              columns="Date",
              values="Revenue",
              aggfunc="sum")

by_name_and_date.head(2)

Date    2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05
Name
Creed       4430.0     13214.0         NaN      3144.0       938.0
Dwight      2639.0         NaN     11912.0         NaN      7771.0

In [19]:
by_name_and_date.stack().head(7)

Name    Date
Creed   2020-01-01     4430.0
        2020-01-02    13214.0
        2020-01-04     3144.0
        2020-01-05      938.0
Dwight  2020-01-01     2639.0
        2020-01-03    11912.0
        2020-01-05     7771.0
dtype: float64

In [20]:
sales_by_customer = pd.pivot_table(sales,
              index=["Customer", "Name"],
              values="Revenue",
              aggfunc="sum")

sales_by_customer.head()

                           Revenue
Customer          Name
Average Paper Co. Creed      13214
                  Jim         2287
Best Paper Co.    Dwight      2703
                  Michael    15754
Logistics XYZ     Dwight      9209

In [21]:
sales_by_customer.unstack()

                   Revenue
Name                 Creed  Dwight     Jim  Michael   Oscar
Customer
Average Paper Co.  13214.0     NaN  2287.0      NaN     NaN
Best Paper Co.         NaN  2703.0     NaN  15754.0     NaN
Logistics XYZ          NaN  9209.0     NaN   7172.0  5250.0
Money Corp.         5368.0     NaN  8278.0      NaN  4406.0
Paper Pound            NaN  7771.0  4226.0      NaN  5317.0
PaperGenius            NaN  2639.0  1864.0  12344.0  7075.0
PaperMaven          3144.0     NaN  3868.0      NaN  8661.0

## 8.4 Melting a data set

In [22]:
sales.head(1)

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531

In [23]:
video_game_sales = pd.read_csv("data/ch08/video_game_sales.csv")
video_game_sales.head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [24]:
video_game_sales.head(1)

         Name     NA     EU    JP  Other
0  Wii Sports  41.49  29.02  3.77   8.46

In [25]:
pd.melt(video_game_sales, id_vars="Name", value_vars="NA").head()

                       Name variable  value
0                Wii Sports       NA  41.49
1         Super Mario Bros.       NA  29.08
2            Mario Kart Wii       NA  15.85
3         Wii Sports Resort       NA  15.75
4  Pokemon Red/Pokemon Blue       NA  11.27

In [26]:
regional_sales_columns = ["NA", "EU", "JP", "Other"]

pd.melt(video_game_sales, id_vars="Name", value_vars=regional_sales_columns)

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
66259                Woody Woodpecker in Crazy Castle 5    Other   0.00
66260                     Men in Black II: Alien Escape    Other   0.00
66261  SCORE International Baja 1000: The Official Game    Other   0.00
66262                                        Know How 2    Other   0.00
66263                                  Spirits & Spells    Other   0.00

[66264 rows x 3 columns]

In [27]:
# customize the melted DataFrame's column names
video_game_sales_by_region = pd.melt(video_game_sales,
       id_vars="Name",
       value_vars=regional_sales_columns,
       var_name="Region",
       value_name="Sales"
)

video_game_sales_by_region.head()

                       Name Region  Sales
0                Wii Sports     NA  41.49
1         Super Mario Bros.     NA  29.08
2            Mario Kart Wii     NA  15.85
3         Wii Sports Resort     NA  15.75
4  Pokemon Red/Pokemon Blue     NA  11.27

In [28]:
# Narrow data is easier to aggregate than wide data.
pd.pivot_table(video_game_sales_by_region, index="Name", values="Sales", aggfunc="sum").head()

                               Sales
Name
'98 Koshien                     0.40
.hack//G.U. Vol.1//Rebirth      0.17
.hack//G.U. Vol.2//Reminisce    0.23
.hack//G.U. Vol.3//Redemption   0.17
.hack//Infection Part 1         1.26

## 8.5 Exploding a list of values

In [30]:
recipes = pd.read_csv("data/ch08/recipes.csv")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [36]:
recipes["Ingredients"].str.split(", ")

0    [Apricot preserves, Dijon mustard, curry powde...
1    [Salmon filets, basil, tomato, olive oil, Parm...
2    [Bread crumbs, Parmesan cheese, Italian season...
Name: Ingredients, dtype: object

In [37]:
recipes["Ingredients"] = recipes["Ingredients"].str.split(", ")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  [Apricot preserves, Dijon mustard, curry powde...
1      Tomato Basil Salmon  [Salmon filets, basil, tomato, olive oil, Parm...
2  Parmesan Cheese Chicken  [Bread crumbs, Parmesan cheese, Italian season...

In [38]:
recipes.explode("Ingredients")

                    Recipe        Ingredients
0   Cashew Crusted Chicken  Apricot preserves
0   Cashew Crusted Chicken      Dijon mustard
0   Cashew Crusted Chicken       curry powder
0   Cashew Crusted Chicken    chicken breasts
0   Cashew Crusted Chicken            cashews
1      Tomato Basil Salmon      Salmon filets
1      Tomato Basil Salmon              basil
1      Tomato Basil Salmon             tomato
1      Tomato Basil Salmon          olive oil
1      Tomato Basil Salmon    Parmesan cheese
2  Parmesan Cheese Chicken       Bread crumbs
2  Parmesan Cheese Chicken    Parmesan cheese
2  Parmesan Cheese Chicken  Italian seasoning
2  Parmesan Cheese Chicken                egg
2  Parmesan Cheese Chicken    chicken breasts